version: "3.4"
services:
  projectathon6-smith2:
    build: .
    volumes:
      - ./errors:/errors
      - ./Bundles:/Bundles
      - ./Ergebnisse:/Ergebnisse
      - ./config.R:/config.R
#      - ./localca.pem:/usr/local/share/ca-certificates/localca.crt
    image: "projectathon6-smith2"  
